name=L298N_Gaby02
version=1.0
author=Gaby420
maintainer=Gabriel Frener
sentence=Library for L298N DC Motor module with ESP32
paragraph=This library allows you to control 2 DC motors fully in therms of speed and direciton up to 35V each with 1.5A. You can use two fully bridge in parallel to double the power of the motor being controlled.
category=Device Control
architectures=*
